H12_6/MainWindow.xaml

<Window x:Class="H12_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H12_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="logList"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 Margin="5,25,5,5"
                 VerticalAlignment="Stretch"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin ="5"
                            BorderThickness="1"
                            CornerRadius="10"
                            Background="Bisque">
                        <StackPanel x:Name="Bla" Margin="10">
                            <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="15" Foreground="Black"/>
                            <TextBlock Text="{Binding MidleName}" Margin="0" FontSize="15" Foreground="Black"/>
                            <TextBlock Text="{Binding LastName}" Margin="0" FontSize="15" Foreground="Black"/>
                            <TextBlock Text="{Binding PhoneNumber}" Margin="0" FontSize="15" Foreground="Black"/>
                            <TextBlock Text="{Binding PassportData}" Margin="0" FontSize="15" Foreground="Black"/>
                            <TextBlock Text="{Binding WhoChanged}" Margin="0" FontSize="15" Foreground="Black"/>
                            <TextBlock Text="{Binding DateOfChange}" Margin="0" FontSize="15" Foreground="Black"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <ComboBox x:Name="ComboBox_1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="First Name"/>
            <ComboBoxItem Content="SecondName"/>
            <ComboBoxItem Content="Last Name"/>
            <ComboBoxItem Content="Phone Number"/>
            <ComboBoxItem Content="Passport Data"/>
        </ComboBox>
        <TextBox x:Name="TextBoxToChange" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="194" Height="47"/>
        <ComboBox x:Name="CB_User" Grid.Column="1" HorizontalAlignment="Left" Margin="454,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CB_User_SelectionChanged">
            <ComboBoxItem Content="Manager"/>
            <ComboBoxItem Content="Consult"/>
        </ComboBox>
        <Button x:Name="Btn_SaveData" Grid.Column="1" Content="Сохранить" FontSize="26" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Width="150" Height="48" Click="Button_Click"/>
        <Button x:Name="Btn_NewCl" Grid.Column="1" Content="Добавить" FontSize="26" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" Width="150" Height="48" Click="Btn_AddNewClient"/>
        <Button x:Name="Btn_GetCl" Grid.Column="1" Content="Показать клиентов" HorizontalAlignment="Left" Margin="304,10,0,0" VerticalAlignment="Top" Height="22" Width="139" Click="Button_Click_1"/>

    </Grid>
</Window>
